<!DOCTYPE html>
<html lang="es">
	<head>
		<title> Amarre de amor </title>	
		<META name="description" content="EXPERTOS EN UNIR CORAZONES RETORNO DE TU PAREJA">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	
<style>

section{width:100%; max-width:600px; margin:0px auto; display:table; position:relative;}
h1{margin:0px auto; display:table; font-size:26px; padding:20px 0px; color:#002e5b; text-align:center;}
h1 span{font-weight:500;}
body { margin:0px; padding:0px; font-family: 'Open Sans', sans-serif; background:#000;
  background-image: url('fondo.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

h2 {
  color: #FFCC00;
}
	
h3 {
  color: #b8daba;
} 
	
input[type=checkbox], label{display:none;}
img {
height: auto;
max-width: 100%;
}

.content3{display:table; margin-bottom:5px; width: 90%;
  
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
color:#fff;}	
.content2{display:table; margin-bottom:20px; width: 90%;
  background-color: #000;
  opacity: 0.7;		
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;
color:#fff;}
.content2 h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content{display:table; margin-bottom:20px; width: 90%;
  background-color: #000;
  opacity: 0.7;
  border-radius: 10px;
  margin-left: auto;
  margin-right: auto;
  padding: 15px;}
.content h2{font-size:18px; font-weight:500; color:#FFCC00; border-bottom:1px solid #fde428; display:table; padding-bottom:10px; margin-bottom:10px;}
.content p{font-size:14px; line-height:22px; color:#FFFFFF; text-align:justify;}

footer{display:table; color:#FFCC00; padding-bottom:30px; width:100%;}
.social{margin:0px auto; display:table; display:table;}
.social li{float:left; padding:0px 10px;}
.social li a{color:#002e5b; transition: all 0.5s ease 0s;}
.social li a:hover{color:#fde428; transition: all 0.5s ease 0s;}

@media only screen and (max-width: 1440px) {
section{max-width:95%;}
}

@media only screen and (max-width: 980px) {
header{padding:20px 0px;}
#logo{padding:0px;}
input[type=checkbox] {position: absolute; top: -9999px; left: -9999px; background:none;}
input[type=checkbox]:fous{background:none;}
label {float:right; padding:8px 0px; display:inline-block; cursor:pointer; }
input[type=checkbox]:checked ~ nav {display:block;}



@media only screen and (max-width: 980px) {
.content{width:90%;}
}

@media only screen and (max-width: 568px) {
h1{padding:25px 0px;}
h1 span{display:block;}
}

@media only screen and (max-width: 480px) {
section {max-width: 90%;}
}

@media only screen and (max-width: 360px) {
h1{font-size:20px;}
label{padding:5px 0px;}
#logo{font-size: 20px;}
nav{top:47px;}
}

@media only screen and (max-width: 320px) {
h1 {padding: 20px 0px;}
}
	
#sticky-content {
  width: 100%;
  height: 100%;
  position: sticky;
  bottom: 0px;
  
}

</style>
</head>			
<header>
<body>
<center>		       
<a href=https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="boton.png" width="600" height="100" alt="WhatsApp +56 935460136"  /></a></center>
</header>
  <center>
<a href=https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="amarredeparejas.jpg" width="600" height="600" alt="WhatsApp +56 935460136"  /></a>
</center>
                               
<section id="services" class="content3">
<center>
<h2>AMARRE AL AMOR DE TU VIDA</h2>
<h3>AMARRA A TU PAREJA ANTES QUE SEA DEMASIADO TARDE</h3> 
<h3>NUESTRO AMARRES ESTA GARANTIZADO</h3> 
<h3>ES UN AMARRE DE ENDULZAMIENTO Y ENEAMORAMIENTO AL 100% GARANTIZADO</h3>
</center>
</section>

<center>		
<h2>TESTIMONIOS</h2>
</center>		
<section id="gallery" class="content2">
<p>

“Me llamo Joaquin yo tenia mucho problemas con mi esposa y peleabamos todos los días, yo busque ayuda con los 12 maestros candomble, me hicieron un amarre de endulzamiento de pareja y ahora somo muy felices con paz y armonia en nuestro hogar”<br>
<img src="1.jpg" width="60" height="60" alt="Amarre de amor"  /><br>
JOAQUIN - 36 AÑOS
</p>
</section>
<section id="gallery" class="content2">
<p>
“Hacia mucho tiempo que deseaba a una persona que no se fijaba en mi, solo me saludaba pero nada más. No dude en hacer algo al respecto y tome la mejor decisión, segui todas las instrucciones al pie de la letra y el fue mío sin vueltas.”<br>
<img src="2.jpg" width="60" height="60" alt="Amarre de amor"  /><br>
FLORENCIA - 24 AÑOS
</p>
</section>
<section id="gallery" class="content2">
<p>

“Estaba necesitando tanto una ayuda, una esperanza para conseguir trabajo y que mi novia se quede conmigo siempre. Nadie estaba para mi, hasta mis amigos estaban alejados. Gracias! usted que me abrió las puertas a la superación y los logros!”<br>
<img src="3.jpg" width="60" height="60" alt="Amarre de amor"  /><br>
ESTEBAN - 41 AÑOS
</p>
</section>
<center>
<a href="https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="https://raw.githubusercontent.com/amarredeamor/parejas/main/amarre2.jpg" width="600" height="300" alt="WhatsApp +56 935460136"  /></a>
</center>	

<div id="sticky-content">
<center>
<a href=https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0"><img src="boton.png" alt="WhatsApp +56 935460136"  /></a><br>
</center></div>
<section id="portfolio" class="content">
<h2>QUIENES SOMOS</h2>
<p>
Somos Brujos de descendencia ancestral, poseedores de un poder sobrenatural perfeccionado por años para lograr atraer el dinero, empleo, suerte, amor y felicidad que usted merece. Nuestros rituales, conjuros y hechizos son poderosos y efectivos.
</p>
</section>
<footer><center>
<a href="https://api.whatsapp.com/send/?phone=56992106852&text=Maestro+Necesito+Ayuda&app_absent=0">+56992106852</a>
  <br />Consulta sin costo por WhatsApp</center>
</footer>
</body>

</html>
